{
  "name": "goodoc-web-therapist-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": " concurrently \"next dev\" \"yarn --watch\"",
    "dev:develop": "cp ci/develop/.env .env.local && yarn generate && concurrently \"next dev\" \"yarn --watch\"",
    "dev:rc": "cp ci/rc/.env .env.local && yarn generate && concurrently \"next dev\" \"yarn --watch\"",
    "dev:staging": "cp ci/staging/.env .env.local && yarn generate && concurrently \"next dev\" \"yarn --watch\"",
    "dev:production": "cp ci/production/.env .env.local && yarn generate && concurrently \"next dev\" \"yarn --watch\"",
    "build": "yarn generate && next build",
    "generate": "cross-env DOTENV_CONFIG_PATH=./.env.local graphql-codegen -r dotenv/config --config codegen.ts --project queryMutation",
    "start": "next start",
    "prettier": "prettier --write --ignore-unknown --config ./.prettierrc.json **/*.{json,ts,tsx}",
    "eslint": "eslint --fix",
    "lint": "next lint",
    "prepare": "husky",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.11.7",
    "@apollo/client": "^3.11.8",
    "@hookform/resolvers": "^3.9.1",
    "@sendbird/chat": "^4.14.6",
    "@sendbird/uikit-react": "^3.15.7",
    "@vanilla-extract/css": "^1.16.0",
    "@vanilla-extract/dynamic": "^2.1.2",
    "@vanilla-extract/recipes": "^0.5.5",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.13",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "lodash": "^4.17.21",
    "mem": "^10.0.0",
    "next": "14.2.8",
    "react": "^18",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18",
    "react-ga4": "^2.1.0",
    "react-hook-form": "^7.53.0",
    "recoil": "^0.7.7",
    "sendbird-calls": "^1.10.19",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "4.3.3",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@parcel/watcher": "^2.4.1",
    "@svgr/webpack": "^8.1.0",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vanilla-extract/next-plugin": "^2.4.5",
    "concurrently": "^9.0.1",
    "eslint": "^9.11.1",
    "eslint-config-next": "14.2.8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.10.0",
    "graphql-config": "^5.1.2",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "packageManager": "yarn@1.22.22"
}
